;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Chris Raymond"
title = "Power of Place"
description = "Theme for the Power of Place site."
license = "GPL"
website = "chnm.gmu.edu/powerofplace"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.0"
